{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "declaration": true,
    "incremental": true,
    "allowJs": true
  },
  "ts-node": {
    "transpileOnly": true,
    "preferTsExts": true
  }
}
